# epqas

./: .gitignore  DependencyAndModule.md  sql.md  sql_data.md  需求.md
epqas-back-end/: pom.xml
epqas-back-end/academic-service/: pom.xml
epqas-back-end/academic-service/src/main/java/com/epqas/academic/: AcademicApplication.java
epqas-back-end/academic-service/src/main/java/com/epqas/academic/controller/: CourseController.java  DashboardController.java  KnowledgePointController.java  SchoolClassController.java  StudentController.java
epqas-back-end/academic-service/src/main/java/com/epqas/academic/dto/: ExcelStudentDTO.java  StudentDTO.java
epqas-back-end/academic-service/src/main/java/com/epqas/academic/entity/: Course.java  KnowledgePoint.java  SchoolClass.java  Student.java
epqas-back-end/academic-service/src/main/java/com/epqas/academic/listener/: StudentExcelListener.java
epqas-back-end/academic-service/src/main/java/com/epqas/academic/mapper/: CourseMapper.java  KnowledgePointMapper.java  SchoolClassMapper.java  StudentMapper.java
epqas-back-end/academic-service/src/main/java/com/epqas/academic/service/: CourseService.java  KnowledgePointService.java  SchoolClassService.java  StudentService.java
epqas-back-end/academic-service/src/main/java/com/epqas/academic/vo/: StudentVO.java
epqas-back-end/academic-service/src/main/resources/: application.yml
epqas-back-end/analysis-service/: pom.xml
epqas-back-end/analysis-service/src/main/java/com/epqas/analysis/: AnalysisApplication.java
epqas-back-end/analysis-service/src/main/java/com/epqas/analysis/controller/: DashboardController.java  ExaminationPaperQualityAnalysisController.java  QuestionQualityAnalysisController.java
epqas-back-end/analysis-service/src/main/java/com/epqas/analysis/dto/: PaperAnalysisVO.java  QuestionAnalysisDTO.java  TrendPredictionVO.java
epqas-back-end/analysis-service/src/main/java/com/epqas/analysis/entity/: ExaminationPaperQualityAnalysis.java  ImprovementSuggestion.java  QuestionQualityAnalysis.java  TrendPrediction.java
epqas-back-end/analysis-service/src/main/java/com/epqas/analysis/mapper/: ExamMetricsComputeMapper.java  ExaminationPaperQualityAnalysisMapper.java  QuestionQualityAnalysisMapper.java  TrendPredictionMapper.java
epqas-back-end/analysis-service/src/main/java/com/epqas/analysis/service/: AnalysisComputationService.java  ExaminationPaperQualityAnalysisService.java  QuestionQualityAnalysisService.java  TrendPredictionService.java
epqas-back-end/analysis-service/src/main/java/com/epqas/analysis/task/: AnalysisScheduledTasks.java
epqas-back-end/analysis-service/src/main/resources/: application.yml
epqas-back-end/analysis-service/src/main/resources/db/: migration_formula_alignment.sql
epqas-back-end/analysis-service/src/main/resources/mapper/: ExamMetricsComputeMapper.xml  ExaminationPaperQualityAnalysisMapper.xml
epqas-back-end/audit-service/: pom.xml
epqas-back-end/audit-service/src/main/java/com/epqas/audit/: AuditApplication.java
epqas-back-end/audit-service/src/main/java/com/epqas/audit/controller/: AuditLogController.java  BackupController.java
epqas-back-end/audit-service/src/main/java/com/epqas/audit/dto/: BackupFileDTO.java
epqas-back-end/audit-service/src/main/java/com/epqas/audit/entity/: AuditLog.java
epqas-back-end/audit-service/src/main/java/com/epqas/audit/mapper/: AuditLogMapper.java
epqas-back-end/audit-service/src/main/java/com/epqas/audit/service/: AuditLogService.java  DatabaseBackupService.java
epqas-back-end/audit-service/src/main/resources/: application.yml
epqas-back-end/auth-service/: pom.xml
epqas-back-end/auth-service/src/main/java/com/epqas/auth/: AuthApplication.java
epqas-back-end/auth-service/src/main/java/com/epqas/auth/config/: RoleInitializer.java  SecurityConfig.java
epqas-back-end/auth-service/src/main/java/com/epqas/auth/controller/: AuthController.java  DashboardController.java  RoleController.java  UserController.java
epqas-back-end/auth-service/src/main/java/com/epqas/auth/entity/: AuditLog.java  Role.java  User.java
epqas-back-end/auth-service/src/main/java/com/epqas/auth/mapper/: RoleMapper.java  UserMapper.java
epqas-back-end/auth-service/src/main/java/com/epqas/auth/service/: AuthService.java  RoleService.java  UserService.java
epqas-back-end/auth-service/src/main/resources/: application.yml
epqas-back-end/common/: pom.xml
epqas-back-end/common/src/main/java/com/epqas/common/annotation/: SystemLog.java
epqas-back-end/common/src/main/java/com/epqas/common/aspect/: SystemLogAspect.java
epqas-back-end/common/src/main/java/com/epqas/common/dto/: QuestionBatchDTO.java
epqas-back-end/common/src/main/java/com/epqas/common/entity/: Role.java  User.java
epqas-back-end/common/src/main/java/com/epqas/common/feign/: AuditFeignClient.java  QuestionFeignClient.java  UserFeignClient.java
epqas-back-end/common/src/main/java/com/epqas/common/handler/: EncryptConverter.java  EncryptTypeHandler.java
epqas-back-end/common/src/main/java/com/epqas/common/result/: Result.java
epqas-back-end/core-service/: pom.xml
epqas-back-end/core-service/src/main/java/com/epqas/core/: CoreApplication.java
epqas-back-end/core-service/src/main/resources/: application.yml
epqas-back-end/exam-service/: pom.xml
epqas-back-end/exam-service/src/main/java/com/epqas/exam/: ExamApplication.java
epqas-back-end/exam-service/src/main/resources/: application.yml
epqas-back-end/gateway-service/: pom.xml
epqas-back-end/gateway-service/src/main/java/com/epqas/gateway/: GatewayApplication.java
epqas-back-end/gateway-service/src/main/resources/: application.yml  keystore.p12
epqas-back-end/question-service/: pom.xml
epqas-back-end/question-service/src/main/java/com/epqas/question/: QuestionApplication.java
epqas-back-end/question-service/src/main/resources/: application.yml
epqas-back-end/suggestion-service/: pom.xml
epqas-back-end/suggestion-service/src/main/java/com/epqas/suggestion/: SuggestionApplication.java
epqas-back-end/suggestion-service/src/main/resources/: application.yml
(+140 files in other folders)
